# EdgeColoringBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hooitis/hoo/edgecoloringbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hooitis/hoo/edgecoloringbook/: EdgeColoringBookApp.kt
app/src/main/java/com/hooitis/hoo/edgecoloringbook/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hooitis/hoo/edgecoloringbook/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  Scope.kt  ViewModelFactory.kt
app/src/main/java/com/hooitis/hoo/edgecoloringbook/di/module/: BeforeQuizActivityModule.kt  DaoModule.kt  DrawColoringBookActivityModule.kt  DrawingResultActivityModule.kt  GuideFragmentModule.kt  MainActivityModule.kt  NetworkModule.kt  PaletteFragmentModule.kt  QuizStartActivityModule.kt  ReviseColoringBookActivityModule.kt  SelectColoringBookActivityModule.kt  SelectTempColoringBookActivityModule.kt  SplashActivityModule.kt  StartActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/hooitis/hoo/edgecoloringbook/model/: SharedPreferenceHelper.kt
app/src/main/java/com/hooitis/hoo/edgecoloringbook/model/coloringbook/: ColoringBook.kt  ColoringBookDao.kt  ColoringBookRepository.kt
app/src/main/java/com/hooitis/hoo/edgecoloringbook/model/database/: AppDatabase.kt  Converters.kt  DatabaseMigration.kt
app/src/main/java/com/hooitis/hoo/edgecoloringbook/model/edgecoloringbook/: PassColoringBook.kt  PassColoringBookDao.kt  PassColoringBookRepository.kt  TempColoringBook.kt  TempColoringBookDao.kt  TempColoringBookRepository.kt  Versions.kt  VersionsDao.kt  VersionsRepository.kt
app/src/main/java/com/hooitis/hoo/edgecoloringbook/model/proverb/: Versions.kt  VersionsDao.kt  VersionsRepository.kt
app/src/main/java/com/hooitis/hoo/edgecoloringbook/model/quiz/: Quiz.kt  QuizDao.kt  QuizRepository.kt
app/src/main/java/com/hooitis/hoo/edgecoloringbook/ui/: BeforeQuizActivity.kt  ColorListAdapter.kt  ColoringBookListAdapter.kt  ColoringGuideFragment.kt  DrawColoringBookActivity.kt  DrawingActivity.kt  DrawingResultActivity.kt  MainActivity.kt  PaletteFragment.kt  QuizImageListAdapter.kt  QuizStartActivity.kt  ReviseActivity.kt  ReviseColoringBookActivity.kt  ReviseGuideFragment.kt  SelectColoringBookActivity.kt  SelectTempColoringBookActivity.kt  SplashActivity.kt  StartActivity.kt  TedooriGuideFragment.kt  TempColoringBookListAdapter.kt
app/src/main/java/com/hooitis/hoo/edgecoloringbook/ui/paint/: ColoringView.kt  ReviseDrawingView.kt
app/src/main/java/com/hooitis/hoo/edgecoloringbook/utils/: AdCount.kt  AdapterBindings.kt  Constant.kt  EdgeDetection.kt  UiUtils.kt  Utils.kt
app/src/main/java/com/hooitis/hoo/edgecoloringbook/utils/extension/: ViewExtension.kt
app/src/main/java/com/hooitis/hoo/edgecoloringbook/utils/module/: GlideModule.kt
app/src/main/java/com/hooitis/hoo/edgecoloringbook/vm/: ColorItemVM.kt  ColoringBookItemVM.kt  MainVM.kt  QuizItemVM.kt  TempColoringBookItemVM.kt  VersionVM.kt
app/src/main/res/color/: navi_color.xml  radio_background.xml
app/src/main/res/drawable/: border_gray.xml  button_color.xml  button_text_color.xml  checkbox_color.xml  circle_background.xml  circle_main.xml  custom_thumb.xml  gradient_background.xml  loading.xml  seekbar_progress.xml  shadow.xml
app/src/main/res/font/: haerang.xml  hanna_air.xml  hanna_eleven.xml  nanum_square.xml
app/src/main/res/layout/: activity_before.xml  activity_coloringbook.xml  activity_drawing_result.xml  activity_guide.xml  activity_main.xml  activity_revise.xml  activity_select_coloringbook.xml  activity_select_temp_coloringbook.xml  activity_splash.xml  activity_start.xml  activity_startup.xml  fragment_coloring_guide.xml  fragment_palette.xml  fragment_revise_guide.xml  fragment_tedoori_guide.xml  item_color.xml  item_coloringbook.xml  item_image.xml  item_temp_coloringbook.xml  layout_dialog.xml  layout_loading_dialog.xml
app/src/main/res/menu/: bottomenu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/hooitis/hoo/edgecoloringbook/: ExampleUnitTest.kt
